# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
# LOG4J configuration
log4j.rootLogger=DEBUG, CONSOLE,INFOFILELOG,ERRORFILELOG
 
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%-7p %d [%t] %c %x - %m%n
log4j.appender.CONSOLE.Threshold=WARN

log4j.appender.INFOFILELOG=org.apache.log4j.FileAppender
log4j.appender.INFOFILELOG.File=C:/Logs/Log4jYellowMoonInfo.log
#log4j.appender.INFOFILELOG.File=/mnt/extern-drive-1/SocialNetworkLog/log4jSocialNetworkInfo.log
log4j.appender.INFOFILELOG.layout=org.apache.log4j.PatternLayout
log4j.appender.INFOFILELOG.layout.ConversionPattern=%-7p %d [%t] %c %x - %m%n
log4j.appender.INFOFILELOG.Threshold=INFO

log4j.appender.ERRORFILELOG=org.apache.log4j.FileAppender
log4j.appender.ERRORFILELOG.File=C:/Logs/Log4jYellowMoonkError.log
#log4j.appender.ERRORFILELOG.File=/mnt/extern-drive-1/SocialNetworkLog/log4jSocialNetworkERROR.log
log4j.appender.ERRORFILELOG.layout=org.apache.log4j.PatternLayout
log4j.appender.ERRORFILELOG.layout.ConversionPattern=%-7p %d [%t] %c %x - %m%n
log4j.appender.ERRORFILELOG.Threshold=ERROR