=logout
createAccount=CreateAccountServlet
login=LoginServlet
loginGoogle=LoginGoogleServlet
logout=LogoutServlet
search=SearchProductServlet
searchAdmin=SearchProductAdminServlet
update=UpdateProductServlet
create=CreateProductServlet
createCategory=CategoryCreateServlet
loadProduct=LoadProductServlet
addToCart=AddToCartServlet
removeFromCart=RemoveFromCartServlet
updateCart=UpdateCartServlet
checkout=CheckOutServlet
momoReturn=MomoReturnServlet
traceOrder=TrackOrderServlet
reMomo=RetryMomoServlet